ingress:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  className: nginx
  enabled: true
  host: zora-hml.undistro.io
  tlsSecretName: zora-cert
scan:
  defaultPlugins:
    - popeye
    - kubescape
